# PHPTravels

./: .gitignore  README.md  pom.xml
src/main/java/net/phptravels/: package-info.java
src/test/java/net/phptravels/: AccountTest.java  AddHotelTest.java  HotelBookingTest.java
src/test/java/net/phptravels/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/net/phptravels/pageobjects/: BasePage.java
src/test/java/net/phptravels/pageobjects/admin/: AddHotelsPage.java  HomePage.java  HotelsManagementPage.java  LoginPage.java
src/test/java/net/phptravels/pageobjects/user/: AccountPage.java  ConfirmationPage.java  HomePage.java  HotelDetailsPage.java  LoginPage.java  PersonalDetailsPage.java  SearchResultPage.java  UserBasePage.java
src/test/java/net/phptravels/stepdefinitions/: AccountSteps.java  AddHotelSteps.java  CommonSteps.java  HotelBookingSteps.java
src/test/java/net/phptravels/utilities/: TestUtils.java
src/test/resources/features/: Account.feature  AddHotel.feature  HotelBooking.feature
